# API Keys
COINGECKO_API_KEY= # See API plans here: https://www.coingecko.com/en/api/pricing (there is a Demo option)

# File paths
RAW_TRANSACTIONS_PATH=''

# General config
HIDE_CRITICAL_VALUES=false  # Can be handy for demos to activate
PRINT_LOGS=false

# PDF tax report
FULL_NAME=''
METHOD=fifo
TAX_YEAR=2025