# API Keys
COINGECKO_API_KEY= # See API plans here: https://www.coingecko.com/en/api/pricing (there is a Demo option)

# File paths
RAW_TRANSACTIONS_PATH=''

# Other variables
DEFAULT_DISPlAY_ABSOLUTE_VALUES=true  # Can be handy for demos to deactivate
PRINT_LOGS=false